{
    "include": ["./src/**/*"],
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/\\*": [
                "./\\*"
            ]
        }
    },
    "exclude": ["node_modules"]
},
"path-intellisense.mappings": {
    "@": "${workspaceRoot}/src"
},
}